<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(315deg, #e98e18, #f7c767);
        }
        .card{
            padding: 10px;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .users{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 10px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            outline: 3px solid #000;
            outline-offset: 5px;
            flex-direction: column;
        }
        button{
            margin-top: 30px;
            border: none;
            padding: 10px;
            background-color: #fff;
            min-width: 100px;
            font-size: 1.2rem;
            border-radius: 10px;
            background-color: #000;
            color: #fff;
        }
        button:active{
            transform: scale(0.9);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="users">
                <h1 id="data-length"></h1>
                <small>users</small>
            </div>
            <button id="refresh" onclick=" rf()">Refresh</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Replace 'your_api_url' with the actual API endpoint
            const apiUrl = 'https://dull-trousers-deer.cyclic.app/api/users/list';

            // Fetch data from the API
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // Display the length of the data
                    document.getElementById('data-length').innerText = ` ${data.length}`;
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        });
        function rf(){
            window.location.reload()
        }
    </script>
</body>
</html>